- name: "Ping destination using vrf with count and source"
  net_ping:
    dest: "{{ ping_dest }}"
    source: "{{ ping_source | default(omit) }}"
    vrf: "{{ ping_vrf | default(omit) }}"
    count: "{{ ping_count | default(omit) }}"
  register: r_ping
  when: ping_count|int > 0
  tags:
    - ping
